# ---------------------------------------------------------------------------------
# 鑓塵幗膂蓿f寥寢膃暠瘉甅甃槊槎f碣綮瘋聟碯颱亦尓㍍i:i:i;;:;:: : :
# 澣幗嶌塹傴嫩榛畝皋i袍耘蚌紕欒儼巓襴踟篁f罵f亦尓㍍i:i:i;;:;:: : :
# 漲蔭甃縟諛f麭窶膩I嶮薤篝爰曷樔黎㌢´　　｀ⅷ踟亦尓㍍i:i:i;;:;:: : :
# 蔕漓滿f蕓蟇踴f歙艇艀裲f睚鳫巓襴骸　　　　　贒憊亦尓㍍i:i:i;;:;:: : :
# 榊甃齊爰f懈橈燗殪幢緻I翰儂樔黎夢'”　 　 ,ｨ傾篩縒亦尓㍍i:i:i;;:;:: : :
# 箋聚蜚壊劑薯i暹盥皋袍i耘蚌紕偸′　　　 雫寬I爰曷f亦尓㍍i:i:i;;:;:: : :
# 銕颱麼寰篝螂徑悗f篝嚠篩i縒縡齢　　 　 　 Ⅷ辨f篝I鋗f亦尓㍍i:i:i;;:; : : .
# 碯聟f綴麼辨螢f璟輯駲f迯瓲i軌帶′　　　　　`守I厖孩f奎亦尓㍍i:i:i;;:;:: : : .
# 綮誣撒f曷磔瑩德f幢儂儼巓襴緲′　 　 　 　 　 `守枢i磬廛i亦尓㍍i:i:i;;:;:: : : .
# 慫寫廠徑悗緞f篝嚠篩I縒縡夢'´　　　 　 　 　 　 　 `守峽f徑悗f亦尓㍍i:i:i;;:;:: : : .
# 廛僵I數畝篥I熾龍蚌紕襴緲′　　　　　　　　　　　　　‘守畝皋弊i劍亦尓㍍i:i:i;;:;:: : : .
# 瘧i槲瑩f枢篝磬曷f瓲軌揄′　　　　　　　　　　　　　,gf毯綴徑悗嚠迩忙亦尓㍍i:i:i;;:;::
# 襴罩硼f艇艀裲睚鳫襴鑿緲'　　　　　　　　　　 　 　 奪寔f厦傀揵猯i爾迩忙亦尓㍍i:i:
# 椈棘斐犀耋絎絲絨緲′　　　　　　 　 　 　 　 　 　 　 ”'罨悳萪f蒂渹幇f廏迩忙i亦尓㍍
# 潁樗I瘧德幢i儂巓緲′　　　　　　 　 　 　 　 　 　 r㎡℡〟”'罨椁裂滅楔滄愼愰迩忙亦
# 翦i磅艘溲I搦儼巓登zzz zzz㎜㎜ｧg　 　 緲 g　 　 甯體i爺ゎ｡, ”'罨琥焜毳徭i嵬塰慍絲
# 枢篝磬f曷迯i瓲軌f襴暹 甯幗緲 ,fi'　　 緲',纜｡　　贒i綟碕碚爺ゎ｡ ”'罨皴發傲亂I黹靱
# 緞愾慊嵬嵯欒儼巓襴驫 霤I緲 ,緲　　 ＂,纜穐　　甯絛跨飩i髢馳爺ゎ｡`'等誄I筴碌I畷
# 罩硼I蒻筵硺艇艀i裲睚亀 篳'’,緲　　g亀 Ⅶil齢　　贒罩硼i艇艀裲睚鳫爺靠飭蛸I裘裔
# 椈f棘豢跫跪I衙絎絲絨i爺i㎜iⅣ 　 ,緲i亀 Ⅶ靈,　　甯傅喩I揵揚惹屡絎痙棏敞裔筴敢
# 頬i鞏褂f跫詹雋髢i曷迯瓲軌霤 　 ,緲蔭穐 Ⅶ穐 　 讎椈i棘貅f斐犀耋f絎絲觚f覃黹黍
# 襴蔽戮貲艀舅I肅肄肆槿f蝓Ⅷ 　 緲$慚I穐,疊穐　 甯萪碾f鋗輜靠f誹臧鋩f褂跫詹i雋
# ---------------------------------------------------------------------------------
# 🌐 This project was created https://t.me/Werturon
# ⚠️ Licensed under the GNU AGPLv3.
# 💢 The owner of this script does not have any responsibility or intellectual property rights in relation to this script.
# ---------------------------------------------------------------------------------
# Name: Argostalion
# Author: https://t.me/Werturon
# Commands:
# .amz | .dk | .wkx
# ---------------------------------------------------------------------------------

__version__ = (1, 0, 2)

# name: Argostalion
# meta developer: @Werturon

import random
from asyncio import sleep
import os
from .. import loader, utils
from telethon.tl.functions.users import GetFullUserRequest
from telethon.tl.types import Message
import logging

class Argostalion(loader.Module):
    """Created by https://t.me/RelentlesRTS"""

    strings = {"name": "Argostalion",
               "channel": "Вступай в наши ряды!",
               "welcome": (
                   "🖐 <i>Приветствую, ты запустил установку модуля <b>„Argostalion“</b></i>"
                   "\n\n🔗 <i>Вступай в <a href='https://t.me/RelentlesRTS'>наши ряды</a>, чтобы поддержать разработчика</i>"
                   "\n\n🩸 <i>Модуль создан by <code>@Werturon</code></i>"
               ),
               }

    async def on_dlmod(self, client, db):
        await self.inline.bot.send_photo(
            client._tg_id,
            "https://envs.sh/8tQ.jpg",
            caption=self.strings("welcome"),
        )

    async def client_ready(self, client, db) -> None:
        self.db = db
        self.client = client

        logging.info("Модуль Argostalion готов вычищать мусор")

        await self.request_join(
            "@RelentlesRTS",
            self.strings['channel'],
        )

    async def amzcmd(self, message):
        """запустить анимацию"""

        args = utils.get_args_raw(message)

        await message.edit("a")
        await message.edit("ar")
        await message.edit("arg")
        await message.edit("argo")
        await message.edit("argos")
        await message.edit("argost")
        await message.edit("argosta")
        await message.edit("argostal")
        await message.edit("argostali")
        await message.edit("argostalio")
        await message.edit("argostalion")

        await message.edit("🏴‍☠️")
        await message.edit("🏴‍☠️🏴‍☠️")
        await message.edit("🏴‍☠️🏴‍☠️🏴‍☠️")

        args = utils.get_args_raw(message)
        reply = await message.get_reply_message()
        message = await utils.answer(message, self.strings("loading"))

        try:
            user_id = (
                (
                    (
                        await self._client.get_entity(
                            args if not args.isdigit() else int(args)
                        )
                    ).id
                )
                if args
                else reply.sender_id
            )
        except Exception:
            user_id = self._tg_id
            
            user = await self._client(GetFullUserRequest(user_id))

            user_ent = user.users[0]

            photo = await self._client.download_profile_photo(user_ent.id, bytes)

            user_info = (
            "<b>🏴‍☠️🏴‍☠️ Argostalion Help 🏴‍☠️🏴‍☠️:</b>\n\n"
            "<b><code>.wkx</code> - задержка + шапка: запускает модуль по указанному шаблону в коде</b>\n\n"
            "<b><code>.dk</code> - задержка + шапка: запускает модуль с фото/видео/гиф</b>\n\n"
            f"<b>Username:</b>@{user_ent.username or '☠️'}\n"
            f"<b>First name:</b> {user_ent.first_name or '🚫'}\n"
            f"<b>ID:</b> <code>{user_ent.id}</code>\n"
            )

        if photo:
            await self._client.send_file(
                message.peer_id,
                photo,
                caption=user_info,
                link_preview=False,
                reply_to=reply.id if reply else None,
            )
            if message.out:
                await message.delete()
        else:
            await utils.answer(
                message,
                user_info,
                reply_to=reply.id if reply else None,
                link_preview=False,
            )

    async def wkxcmd(self, message):
        '''секунды в отписке сообщений + шаблон'''

        args = utils.get_args_raw(message)

        if not args:
            self.db.set(self.strings["name"], "state", False)
            await utils.answer(message, "<b>закончил ебание твоей мамы!</b>")
            return

        await utils.answer(
        message,
        "<b>начал сносить череп твоей мамы!\n\n"
        "<code></code></b>",
        )

        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()

        shabl = [
        "я же твоей матери пиздень выломал своим так скажем, рычагом давления, натянув ее рыло как раз таки",
        "аллаху один хуй плевать на твою мамашу, ебучую проститутку дряблую",
        "отхуярю пузо твоей беременной матери так что беренок вымрет нахуй как и мамашка",
        "я твою маханю ебал, узбечку ебаную эту",
        "давай сынуля шлюший, наяривай мне мой половой орган своими переломанными им же ручками",
        "я твою мать на части перережу малоумный сын шлюхи", "горбатый сынуля шалавы давай хуй принимай",
        "кстати говоря о твоей мамаше,  здесь просто-напросто кишечник вырву нахуй этой шлюхе",
        "я твою мать буду пиздить пока у нее ебало не свалится в овраг хуев", 
        "раскопал гроб твоей мамаши отъебал ее в рот и растоптал ее кости нахуй", 
        "оторвем твоей мамаше клитор щипцами", 
        "я твою мать паебал ты сын шалпвы на колени давай живо",
        "патлы твои пообрываем, терпилоид ебучий", 
        "твою мамашу потрахаем, слышишь?",
        "попробуй на вкус мой половой орган межножный, что является залупой прекрасной, сыночек шлюхи ты беззубый", 
        "я ведь твою мать шлюху тут на колени поставлю медляк ебаный",
        "шкебет твой брибью ножами к кирпичу", 
        "я твою мать ебал сынище шалавы", 
        "ротовую полость твою залью бетоном сынуля шлюхи", 
        "ты не поднимешься выше моего пупка сын шлюхи",
        "ебал твою мать в жопу православным крестом",
        "костями твоей мамаше зарезал твою бабку насмерть",
        "перережу твое ебало на дольки", 
        
        "пишу на твоем надгробии что ты сын шлюхи", 
        "чувствуй как входит в тебя нож сынуля шалавы",
        "ни на что не способный ребенок хуйни терпи меня сцука", 
        "Я твою мать разпидарасю нахуй блядину же", 
        "тут твоя мать будет выебана нахуй в моменте", 
        "нахуйный житель болота пошел нахуй отсюда",
        "ты же рабо пидорский членоглотник", 
        "ты мне хуй зачем то отсосал бичуган ебаный",
        "терпиловидный отсоснохуйный членопоедательный ты раб хуя", 
        "терпилотушный , а также манявсратый ребенок парашенции шлюшьей терпи меня",
        "выебу тебе отца нахуй", 
        "ты будешь тут лежать и хуй мой сосать сын говна", 
        "по еблу слови хуйло ",
        "почему ты хуй сосал ало блять ", 
        "слыш полуфабрикат отсоси мне ",
        "твоя мать так то по всем статьям шлюха ",
        "отсосешь мне хуесоска ебучая не пытайся даже сопротивление давать ",
        "пизда я твою мамашу в рот ебал ты в кусре надеюсь ", 
        "переебем этого сынка шалавки последней ",
        "слышь терпи ",
        "обосу тебе ебальник хуесоска ебучая ", 
        "ты что забыл как я твою мать ебал , деменция ебаная?",
        "переломаем тебе еблище урод", 
        "обойму спермы в тебя запустил блядота",
        "обоссали тебя лошара ссаная ", 
        "нассали тебе на ротан хуйло",
        "насру тебе в гортань сынок шлюхи ", 
        "обосру тебе еблище осел ебаный "
        ]
        self.db.set(self.strings['name'], 'state', True)
        while self.db.get(self.strings['name'], 'state'):
            await message.respond(sh+(random.choice(shabl)))
            await sleep(time)
            
                        
    async def dkcmd(self, message):
        '''ебать шалаву с фоткой/гифкой/гс'''
        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state", False)
            await utils.answer(message, "<b>Уже заебашили шлюху, так быстро?</b>")
            return
        await utils.answer(
        message,
        "<b>.</b>\n\n"
        "Чтобы закончить ебание шалавы, напиши <code>.</b>",
        )
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)

        reply = await message.get_reply_message()

        media = reply.media

        shablon = [
        " ты сын шлюхи не понял что ты в роли отсосника ",
        " отсосешь же петушара ебучая",
        " на хуйца возьми и радуйся как леденцу ",
        " пососи нам членяки нахуй",
        " ебали твою мать и че дальше ",
        " я твою мать даже с лагающим инетом трахну ",
        " ты сын шлюхоматери терпи ",
        " я тебя хуем по лбу казнил сцука ",
        " ты сын шлюхи почки отобью тебе",
        " ты пидорасина сосала как телка блядская ",
        " давай негр лови член",
        " негр ты сосал всем табором цыган блять ",
        " давай потей вшивый петух",
        " ты терпила моего члена",
        " ты все мирная насадка на члены" ,
        " ты телка бля соси член минитерованный ",
        " шлакообразный ты сосал как простой" ,
        " ты сосал как твоя матуха",
        " ты сосал всемирно",
        " пидорас ты сосал как потужающий ",
        " эу цыган мать твою ебал ",
        " слышь ты сосал как слабый",
        " помнишь ты сосал как сын шлюхи",
        " ты там бежать начинай что-ли ",
        " каленную сталь тебе под ребра загоню сын шлюхи" ,
        " ножницами вскрою тебе ебало и нассу в то открытое помещение" ,
        "содрал кожу с ебальника твоего отца и поменял на отрезанную кожу твоей мамаши",
        "я твоего отца отморозка повесил на его кишечнике",
        "заберу твою душу сын жалкой бляди",
        "твою беременную мать запиздил до выкидыша",
        "молотком переломал твоей мамаше кости опять она издает свой блядский визг",
        "наковальню тебе на ебало скину сынок шалавы раздавленный",
        "я так посмотрю ты постоянно мне член начинаешь полировать в принципе видимо это является твоим занятием любимым",
        "собрал всех девочек твоей семьи прибил их друг к другу их руками в из жопы и заставил водить хоровод",
        " твою мать по девяти кругам ада пустил",
        " я твою мать поебал ты сынок шалавы ебаный и че теперь ты сын шлюший мне скажешь то?",
        "ты сын шлюхи слабый кста",
        "здесь ты не обретешь покой сынуля шлюхи",
        "сынуля шлюхенции ты ебучий, не теряйся в наших залупах, я все равно твою мамашу потрахаю",
        " шлюха ебанная давай там члена поглоти",
        " хуем своим тебе ебало обкрутил",
        "рылище твое выебем, толстомясый сын хуйни",
        "закрой ебало я тебе без вариантов кости повыдергиваю",
        "ебал гниющую плоть твоей матери",
        "каленным молотом ада тебе череп раздроблю",
        "давай набирайся сил там сын потаскухи слабой",
        " черви лезут тебе в мозг как по ресьбе шурупы нахуй",
        "твоей матери свой член закинул за пазуху",
        "ты неудачный результат аборта",
        "оторву твои конечности и пожарю на костре который разведу в черепе твоей мамаши",
        " тут уже все аллахи твою мамашу выебали, успокойся сынуля шлюхи",
        " засунул свою руку в горло твоей матери и перекрошил трахею в мелкие куски а потом сжал ее легкие так что они лопнули",
        "я твою мать буду пиздить пока у нее ебало не свалится в овраг хуев",
        " твою мать аннигилируем посохом ада",
        "я твою мать тут хуем отпизжу сцука",
        ]

        self.db.set(self.strings["name"], "state", True)

        while self.db.get(self.strings["name"], "state"):
            await message.respond(sh+(random.choice(shablon)), file=media)
            await sleep(time)
