# ---------------------------------------------------------------------------------
# 鑓塵幗膂蓿f寥寢膃暠瘉甅甃槊槎f碣綮瘋聟碯颱亦尓㍍i:i:i;;:;:: : :
# 澣幗嶌塹傴嫩榛畝皋i袍耘蚌紕欒儼巓襴踟篁f罵f亦尓㍍i:i:i;;:;:: : :
# 漲蔭甃縟諛f麭窶膩I嶮薤篝爰曷樔黎㌢´　　｀ⅷ踟亦尓㍍i:i:i;;:;:: : :
# 蔕漓滿f蕓蟇踴f歙艇艀裲f睚鳫巓襴骸　　　　　贒憊亦尓㍍i:i:i;;:;:: : :
# 榊甃齊爰f懈橈燗殪幢緻I翰儂樔黎夢'”　 　 ,ｨ傾篩縒亦尓㍍i:i:i;;:;:: : :
# 箋聚蜚壊劑薯i暹盥皋袍i耘蚌紕偸′　　　 雫寬I爰曷f亦尓㍍i:i:i;;:;:: : :
# 銕颱麼寰篝螂徑悗f篝嚠篩i縒縡齢　　 　 　 Ⅷ辨f篝I鋗f亦尓㍍i:i:i;;:; : : .
# 碯聟f綴麼辨螢f璟輯駲f迯瓲i軌帶′　　　　　`守I厖孩f奎亦尓㍍i:i:i;;:;:: : : .
# 綮誣撒f曷磔瑩德f幢儂儼巓襴緲′　 　 　 　 　 `守枢i磬廛i亦尓㍍i:i:i;;:;:: : : .
# 慫寫廠徑悗緞f篝嚠篩I縒縡夢'´　　　 　 　 　 　 　 `守峽f徑悗f亦尓㍍i:i:i;;:;:: : : .
# 廛僵I數畝篥I熾龍蚌紕襴緲′　　　　　　　　　　　　　‘守畝皋弊i劍亦尓㍍i:i:i;;:;:: : : .
# 瘧i槲瑩f枢篝磬曷f瓲軌揄′　　　　　　　　　　　　　,gf毯綴徑悗嚠迩忙亦尓㍍i:i:i;;:;::
# 襴罩硼f艇艀裲睚鳫襴鑿緲'　　　　　　　　　　 　 　 奪寔f厦傀揵猯i爾迩忙亦尓㍍i:i:
# 椈棘斐犀耋絎絲絨緲′　　　　　　 　 　 　 　 　 　 　 ”'罨悳萪f蒂渹幇f廏迩忙i亦尓㍍
# 潁樗I瘧德幢i儂巓緲′　　　　　　 　 　 　 　 　 　 r㎡℡〟”'罨椁裂滅楔滄愼愰迩忙亦
# 翦i磅艘溲I搦儼巓登zzz zzz㎜㎜ｧg　 　 緲 g　 　 甯體i爺ゎ｡, ”'罨琥焜毳徭i嵬塰慍絲
# 枢篝磬f曷迯i瓲軌f襴暹 甯幗緲 ,fi'　　 緲',纜｡　　贒i綟碕碚爺ゎ｡ ”'罨皴發傲亂I黹靱
# 緞愾慊嵬嵯欒儼巓襴驫 霤I緲 ,緲　　 ＂,纜穐　　甯絛跨飩i髢馳爺ゎ｡`'等誄I筴碌I畷
# 罩硼I蒻筵硺艇艀i裲睚亀 篳'’,緲　　g亀 Ⅶil齢　　贒罩硼i艇艀裲睚鳫爺靠飭蛸I裘裔
# 椈f棘豢跫跪I衙絎絲絨i爺i㎜iⅣ 　 ,緲i亀 Ⅶ靈,　　甯傅喩I揵揚惹屡絎痙棏敞裔筴敢
# 頬i鞏褂f跫詹雋髢i曷迯瓲軌霤 　 ,緲蔭穐 Ⅶ穐 　 讎椈i棘貅f斐犀耋f絎絲觚f覃黹黍
# 襴蔽戮貲艀舅I肅肄肆槿f蝓Ⅷ 　 緲$慚I穐,疊穐　 甯萪碾f鋗輜靠f誹臧鋩f褂跫詹i雋
# ---------------------------------------------------------------------------------
# 🌐 This project was created https://t.me/evilovery
# ⚠️ Licensed under the GNU AGPLv3.
# 💢 The owner of this script does not have any responsibility or intellectual property rights in relation to this script.
# ---------------------------------------------------------------------------------
# Name: NonStop
# Author: https://t.me/evilovery
# Commands:
# .amz | .dk | .wkx
# ---------------------------------------------------------------------------------

__version__ = (1, 0, 1)

# name: NonStop
# meta developer: @evilovery

import asyncio
import logging
import random
from asyncio import sleep
import os
from .. import loader, utils

@loader.owner
def register(cb):
    cb(ArgostalionMod())

class NonStop(loader.Module):
    """Created by https://t.me/ArgostRST"""

    strings = {"name": "NonStop",
               "welcome": (
                   "🖐 <i>Приветствую, ты запустил установку модуля <b>„NonStop“</b></i>"
                   "\n\n🔗 <i>Вступай в <a href='https://t.me/ArgostRST'>наши ряды</a>, чтобы поддержать разработчика</i>"
                   "\n\n🩸 <i>Модуль создан by <code>@evilovery</code></i>"
               ),
    }

    async def on_dlmod(self, client, db):
        await self.inline.bot.send_photo(
            client._tg_id,
            "https://envs.sh/1vi.jpg",
            caption=self.strings("welcome"),
        )

    async def client_ready(self, client, db) -> None:
        self.db = db
        self.client = client
        logging.info("Модуль NonStop готов вычищать мусор")

    async def kwcmd(self, message):
        '''- техника нон-стоп'''
        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state", False)
            await utils.answer(message, ".")
            return
        await utils.answer(
            message,
            "<b>.\n\n",
        )
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()
        shabl = [" мамашу твою ебал сынок шлюхи ты ",
                 " поебал тебя сынка шлюхи ебаного ",
                 " твою мать в рот ебал",
                 " пососал ты сынок шлюхи ", " блять вот у тебя мамаша шлюха ебучая ", " твою мамашу ебали ",
                 " пиздец соси африканский ребенок шлюхи ", "хуй соси мой нахуй", " отсоси бомжак ебучий ", " умри нахуй ", " соси мне блядина ",
                 " отсоси, сынок шлюхи ", " спермоглист ебучку втопи ",
                 " пахай на моем члене раб", " насоси хуйца", " хуй ртом своим лови ", " яйца мои нюхни нахуй", " ты сын бляди же нахуй ",
                 " я тебе свой хуй кинул как фрисби", " пес ебаный ты нахуй отсосал мне ", " лох ебаный ты че потух опять ", " сдавил тя залупой сцука",
                 "хуй жри блядина бестолковая", " слабак че уснул то сука ",
                 " закрой ебучку баба ебаная пока тебе хрящи не сломал", " хуй соси говорю пидорас узкоглазый ", " сакай шкура ебучая ", " переломали тебя лошара ебучая",
                 " обхуесосим тебя боребух ебаный", " ты пешка ебучая отсосавшая", " ты че там слышь мартышка соси хуй ", " сосал ты всем тут нахуй",
                 " слышь верблюд косорожый член мне пососи", " сру тебе на рот уродец ", " отсосешь по полной, макака ", " пососи мне, хуесоска",
                 " пересоси тут, выблядь " " ебал тебя лоха ", " по еблу слови хуя моего великого",
                 " почему ты хуй сосал ало блять ", " слыш полуфабрикат отсоси мне ",
                 " твоя мать так то по всем статьям шлюха ", " отсосешь мне хуесоска ебучая не пытайся даже сопротивление давать ",
                 " пизда я твою мамашу в рот ебал ты в курсе надеюсь ", " я твою мать ебал цыган",
                 " перехуярим тебе еблище лошара ебучая даже не думай отсосать мне хуеплетка малоразумная ",
                 " обосу тебе ебальник хуесоска ебучая ", " шлюхотень подзаборная не отсоси мне ",
                 " переломаем тебе еблище рваная курва ", "обойму спермы в тебя запустил нахуй ",
                 " обоссали тебя лошара ебучая ", " нассали тебе на патлы сцука",
                 " насру тебе в гортань сынок шалавенции ", " обосру тебе еблище осел ебаный ", " ебало тебе сломаю тут", " ебало тебе ломаю",
                 " тя хуем тут по ребрам ебарирую", " ну ты внатуре козел тебе рога вырвал",
                 " пососал ты моего члена конкретно щас олух", " ебать ты идиот я тебя в рот ебал ",
                 " в жопу тебя ебал ", " в ротик тебя имею шлюха ", " поимел тебя нахуй ",
                 " под накротиками тебя убил ", " Я сказал соси сын бляди ", " закрой ебало нахуй",
                 " ебло закрыл я сказал ", "кроваткой тебя запиздил ", " ебал тебя ",
                 " в отсосе ты остался лошара сук ",
                 " пососи мои яйца щенок  ", "ебал я тебя в нос твой кривой ",
                 " слыш блять хуесоска я тебя в рот ебал сука ", " твою мамашу милфу на секс раскрутил",
                 " пизду твоей мамаши разорвал ", " натянул твою мать на тетеву  ",
                 " твою мать натягивал на свой хуй пока не заметил что она уже труп ",
                 " пока твоя мать сосала я пил пиво ", " грустно сосешь чета", " трахнул мать тебе "," раньше твою мать в три щели ебали ", " членом тебе мамашу убил",
                 " в бане твою мать ебал  ",
                 "обоссали тебя ебаный даун ", " че ты мне сосешь дура ебаная ",
                 " сру тебе на рожу чмо ебаное"
                 " ты уже в отсосе телочка ебаная", " твоя мать мой хуй любит нах",
                 " твоя мать мою залупу сосет",
                 " выебал тебя тут", " я раскромсал еблище твоей полугнилой матери",
                 " слыш ты шелуха ебаная метнулся отсюда кабанчиком нахуй ",
                 " че говна сожрал ",
                 " еще че то скажи сюда сын говна",
                 " я твою мать ебал внатуре ",
                 " ты не понял но я твою мать ебал",
                 " да я тебе в общем то буду давать по ебалу ",
                 " ты типо как пешка мой хуй сосал ",
                 " твою мать ебал",
                 " сосал ты нахуй",
                 " Я твою мать своим хуем затопил нахуй",
                 " Я внатуре те щас на ебало на кончаю",
                 " Ты мой хуй будешь сосать ",
                 " Ты внатуре же мой хуй сосал без права на ошибку",
                 " Ты мой хуй на кануне ебал своим ртом",
                 " Я твою мать обоссал сцука",
                 " Бычкуеш мой хуй лярва",
                 " Сосеш ты мне со слезами на глазах ",
                 " Твою мать членам торжашу",
                 " Сосеш ты мне ответсвенно ",
                 " Я твою мать об свой хуй на залупу натянул ",
                 " Я твою мать ебал со скуки",
                 " От разлуки ты мне хуй сосал же",
                 " Твою мать ебал по пути",
                 " Сосеш ты мне как нужный кому то блять",
                 " Ты мой хуй сосал приторно ",
                 " Я твою мать ебал за гаражами сука ",
                 " Хуй соси мне потом ной блядина конченная",
                 " Внатуре те глазенки членам вытащил сука",
                 " Твою мать об свой хуй ударял при каждой встрече",
                 " соси нахуй ",
                 " твоей мамаше ебало перережу",
                 " маманю твою ебал сынок шлюхи",
                 " соси сучара ",
                 " засосешь мой хуй",
                 " Ебал я твою мать так то ты сынок шлюхи ",
                 " Твою мать на свой хуй посадил натуре",
                 " Ты блять хуй сосеш ",
                 " твою мать я ебал же",
                 " отсоси тут переломок ебаный", " я твою мать здесь ебу  "
                 " ебу твою мать она молчит", " впитываешь мою сперму",
                 " сосешь мне как будто тебе это надо ", " слыш лошара ебаная ну ты всоси",
                 "  кончебляд ебаный ты че всасываешь ", " я твою мать здесь подвешу на крюк",
                 " я твою мать здесь буду трахать до потери пульса",
                 " буду твою мать ебать пока все человечество не вымрет",
                 " буду твою мать ебать ",
                 " ебал твою мать пока ты сосал мои яйца ",
                 " я твою мать здесь ебу даже ",
                 " ебем твою мать в рот ",
                 " ебу тебя тут в рот кобылу ", "ебем тебя в рот как ебаного хуесоса",
                 " ебем тебя в рот лох ебаный", " ты педик дешевый нахуй всосал мне ",                 " я рот твоей мамаши на свой хуй натянул",
                 " ты когда родился я тебя как презик на свой хуй натянул ",
                 " когда твоя мать мне хуй сосала она влюбилась",
                 " мой хуй наебал твою мать",
                 " ебу тебя как огузка ебаного", " ебу тебя бомжак", " ты здесь разве что мне хуй сосать намерен",
                 " ты тут разве что хуй сосать мне будешь постоянно", " отсосешь ты мне как нибудь",
                 " давай там не умирай я ж твою мать ебал", " курва ебаная ты нахуй сдыхаешь тут",
                 " я твою мать ебал пока ты спал",
                 " ебу твою мать ебанутая мразь", " ебу твою мать под кроватью ",
                 " ебу тебя под землей ", " ебу тебя нахуй", " идешь на мой хуй как овца",
                 " ты на прибой моего хуя идешь телочка", " ты на мой хуй как корабль на маяк реагируешь",
                 " ты сразу на мой хуй кидаешься ",
                 " ебеним тебя в рот",
                 "  я тебя в рот ебал ", "распилил твою мать на доске",
                 " встань на колени сынок шлюхи и соси",
                 " Я твою мать на видео ебал когда ей было 6",
                 " я твоей мамаше распятие в жопу засунул",
                 " в твою дохлую мать засунул страпон в виде арматуры",
                 " я твою мать здесь заставил подыхать у моих ног",
                 " твоя мать мои ногти лижет как шлюха ебаная", " я твои гниющие кости резал",
                 " я твою мать здесь выебал в ее гнилой таз", " твои губы гноем залепил и хуем прибил",
                 " зубы тебе ломом нахуй вырвал", " ты плебей ебаный я в твоем брюхе червей развожу",
                 " насилую твою мать шлюху",
                 " я твою мать зарыл среди каменных скрежалей",
                 " твоя мать после себя оставила лишь пару капель на кинжале", " я в пизду твоей мамаши нож вставил",
                 " слышишь фрик я твою мать ебал", " под ребром у тебя мой хуй застрял ", " рушу твою мать хуем своим",
                 " заставляю твою семью танцевать смертельный танец",
                 " голову твоей мамаши уронил на плитку", " осквернил твой обглоданный труп",
                 " разложившееся мясо твоей мамаши ебал", " ебу твою мать шлюху в рот",
                 " на костях твоей мамаши построил себе дом",
                 " я подтолкну к тебе солнце и сожгу тебя нахуй", " ебал гниющий труп твоей мамаши",
                 " изуродованную твою мать ебал", " почерневший скелет твоей мамаши ебал",
                 " выкопал выродка твоей мамаши из ее пизды",
                 " до отказа забиваю твое горло говном", "выкидываю требуху твоей мамаши тебе в рыло",
                 " ебу твою мать как обычно среди темного покрова", " гниющее ебало твоей мамаши ебашу",
                 " твой разум окутал мой член",
                 " Хуем те зубы нахуй сломал ",
                 " Сосеш ты мне в почет",
                 " Сосеш ты мне хуйня безпризорная",
                 " Я твою мать ебирую шалаву нахуй",
                 " Сосеш ты мне блядина ебаная сука",
                 " Твою мать хуем уничтожил",
                 " Сосеш ты мне отлично ",
                 " Сру те в ебало гандону ебаному",
                 " мой хуй сакаешь ты сынок шлюхи",
                 " Я внатуре те кляп хуем в рот засунул плейбей ты ебаный",
                 " Я твою мать буду ебать пока вечер не наступит сука ",
                 " Я твою мать зафаршмачу нахуй блядину ",
                 " Ты мой хуй ласкаешь ",
                 " Сосеш ты мне как надо",
                 " Ебашу те хуем по кадыку шалаве сцука",
                 " кримирую тя хуем",
                 " Зацепил твою мать на своем хуе",
                 " Хуйца ты моего соснул",
                 " Нет вот ты сосеш и все тут",
                 " Я твою мать внатуре хуем ебашировал",
                 " Ты сосеш мне когда есть возможность",
                 " Я твою мать натуре хуем ебал",
                 " Бля твоя мать под моим хуем",
                 " Твою мать внатуре на хуй натяну ебаный ты гандон сука",
                 " Сосал мне провально",
                 " Сосеш мне хорошо же",
                 " Сакаешь ты как надобно"
                 " Твою мать ебу слыш ты чудак ебаный",
                 " Хуйца моего сосни лучше блядина конченая",
                 " Я твою мать ебал идиот ебаный сука",
                 " Сосни моего хуйца блядоеб нахуй",
                 " Внатуре твою мать на своем хуе похороню",
                 " Я в твою мать свой хуй тыкаю так то блять",
                 " Я те залупой нахуй прокручу против часовой стрелки", 
               "  мой хуй своими губами лизал",
                 " Хуем тебе по бороде проводил",
                 " Сосеш ты мне нахуй",
                 " Я твою мать на свой хуй насадил",
                 " Ты сосать начинай там",
                 " Я твою мать обоссал же внатуре", 
                 " Хуя ты моего сосал нах",
                 " Я твою мать внатуре хуем на арбиту отправил", 
                 " сосал ты мне и точка на этом",
                 " Я твою мать внатуре на свой хуй посажу, ",
                 " Хуем тя ебашу", " хуем тебя ебарирую отрубень", " стервятник ебаный тебе клюв сломал кхуем",
                 "тя ебу нахуй", " маман твою ебашировал в пакистане "," отсосал ты мне сука", " ровно ты мне отсосал",
                 " ебарировал твою семейку ",
                 " Ссу те в ухо",
                 " Хуем тя ебал",
                 " печально сосешь",
                 " Публична тя ебу",
                 " Хуем тя выкупил",
                 " Ебу тя",
                 " Хуем тя уничтожал",
                 " Пизду те хуем рву",
                 " соси спокойно",
                 " Ебу тя в деревушке",
                 " огонь в твоей пизде хуем тушил",
                 "  тя ебу сцука слабак",
                 " Как в старину отсосал мне",
                 " Хуем тя пиздил",
                 " бомжара ты ",
                 " я тебя ебу тут",
                 " Жопоблядский хуесос ты сука", " Гнидомудый сосни", " Скотожирный хуй слови",
                 " гнидотряс хуем тя убью", " ебу твою мать она мне хуй сосет бля ",
                 " а ты мой хуй взаместо соски сосал же ", " помню я как твою мать яйцами придавил",
                 " помню твою мать ебал задротку", " помню твою мать ебал на свалке", " помню твою мать ебал в очело",
                 " помню твою жирную мать ебал свинью", " помнишь твою мать ебал блядуху",
                 " помню твою мать ебал еще молодую", " помню твою мать ебал ",
                 " помню как твою мать шлюху ебал в рот ", " помню твою мать ебал невидимую",
                 " помню твою мать ебал в гробу", " помню тебе в рот срал ", " помню тебе на клык кинул ",
                 " помню ты сосал мне ", "помню как тебя шлюху в туалете ебал",                 " помню как ебал тебя в рот в уличном туалете ", " помню как в госдуме тебя ебал ",
                 " помню как ебал тебя у мэрии", " помню как ебал тебя у белого дома",
                 " помню как ебал тебя у амфитеатра ", " помню как ебал тебя у музея ", " помню как ебал тебя у тюрьмы",
                 " помню как ебал тебя у парковки ", " помню как ебал тебя у жд вокззала нахуй",
                 "  ебал тебя на рельсах", " ебал тебя у твоей мамы", "  ебал тебя на диване",
                 " Ноги те обоссал слехка",
                 " на изи тя ебу",
                 " Хуем тебч кантузел",
                 " В тя сру",
                 " пизду твою хуем задел",
                 " Сосешь четко",
                 " Просветлил тебя кхуем",
                 " Великалепна отсосал",
                 " Без чести тя ебу",
                 " Хуем тя закалол",
                 " В вальере тя ебу",
                 " маман твоя блядина мне сосала прикались",
                 " я тебе в рот насру хуесосище слабое ",
                 " я твою мать ебал внатуре блядушинка",
                 " Хуем тя отпиздил", "я же твою мамашу в рот ебал ",
                 " хуй лови сынок шлюхи ",
                 " в рот тебя ебал мразота ссаная ты отсоси там шлюшенькая ебунячая",
                 " маман я твою мать пиздаголовая тварь",
                 " ты блять шлюха ебаная ", "свое ебало закрой мразинина ебаная ",
                 " хуем тебя аннигилировал шлюха терпиливая отсоси ",
                 " хуем тебя тормошил шлюха ебучая ", " сосни здесь хуеплетище ебаное  ",
                 " а так твоя мать то реально тут мне в яйца прыгала языком "," я тебе на клык дам пидорас", " нахуй ты прячешь свою мать от хуя моего", " хуем тя шпилил",
                 " мой хуй сосеш косаглазый",
                 " тераризовал твою пизду",
                 " членом тя похоронил ",
                 " конфетна твоя мать отсосала",
                 ]

        self.db.set(self.strings["name"], "state", True)
        while self.db.get(self.strings["name"], "state"):
            await message.respond(sh+(random.choice(shabl)))
            await sleep(time)
